from manim import *

class MyScene(Scene):
    def construct(self):
        formula= MathTex(r"a^2 + b^2 = c^2")
        formula.shift(UP * 3)
        triangle = Polygon(ORIGIN, RIGHT*1.5, UP*2 + RIGHT*1.5)
        square = Polygon(ORIGIN, UP*2 + RIGHT*1.5, UP*3.5 + LEFT*0.5, UP*1.5 + LEFT*2)
        triangle2 = Polygon(UP*2 + RIGHT*1.5, UP*3.5 + LEFT*0.5, UP*3.5 + RIGHT*1.5)
        triangle3 = Polygon(UP*3.5 + LEFT*0.5, UP*1.5 + LEFT*2, UP*3.5 + LEFT*2)
        triangle4 = Polygon(ORIGIN, LEFT*2, UP*1.5 + LEFT*2)
        text1 = Text("a")
        text1.shift(DOWN*2.5 + RIGHT*0.75)
        text7 = Text("a")
        text7.shift(DOWN*1.25 + LEFT*2.5)
        text8 = Text("a")
        text8.shift(UP*1 + RIGHT*2)
        text9 = Text("a")
        text9.shift(UP*2 + LEFT*1.5)
        text10 = Text("b")
        text10.shift(DOWN*2.5 + LEFT*1.25)
        text11 = Text("b")
        text11.shift(DOWN*1.25 + RIGHT*2)
        text12 = Text("b")
        text12.shift(RIGHT*0.75 + UP*2)
        text13 = Text("b")
        text13.shift(LEFT*2.5 + UP*0.75)
        text3 = MathTex(r"c^2")
        text3.shift(LEFT*0.25 + DOWN*0.25)
        text4 = MathTex(r"(a+b)^2 = c^2+2ab")
        text5 = MathTex(r"a^2+2ab+b^2 = c^2+2ab")
        text6 = MathTex(r"a^2+b^2 = c^2")
        triangle.shift(DOWN*2)
        square.shift(DOWN*2)
        triangle2.shift(DOWN*2)
        triangle3.shift(DOWN*2)
        triangle4.shift(DOWN*2)
        self.play(Write(formula))
        self.wait()
        self.play(Create(triangle))
        self.wait()
        self.play(Create(square))
        self.wait()
        self.play(Create(triangle2))
        self.wait()
        self.play(Create(triangle3))
        self.wait()
        self.play(Create(triangle4))
        self.play(Write(text3))
        self.play(Write(text1))
        self.play(Write(text7))
        self.play(Write(text8))
        self.play(Write(text9))
        self.play(Write(text10))
        self.play(Write(text11))
        self.play(Write(text12))
        self.play(Write(text13))
        self.wait(3)
        self.remove(triangle, triangle2, triangle3, triangle4, square)
        self.remove(text1, text3, text7, text8, text9, text10, text11, text12, text13)
        self.play(Write(text4))
        self.wait(1.25)
        self.play(Transform(text4, text5))
        self.wait(1.25)
        self.play(Transform(text4, text6))
        self.wait(1)
scene = MyScene()
scene.render()
