from manim import *

class MyScene(Scene):
    def construct(self):
        axes = Axes(
            x_range=[-5, 5, 1],
            y_range=[-1, 25, 1],
            axis_config={"color": WHITE},
            x_axis_config={"numbers_to_include": range(-6, 6, 2)},
            y_axis_config={"numbers_to_include": range(0, 26, 2)}
        )
        graph = axes.plot(lambda x: x**2, color=BLUE_E)
        self.play(Create(axes))
        self.wait(1.5)
        self.play(Create(graph))
        self.wait()
scene = MyScene()
scene.render()
